<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mémo</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css">

</head>

<body>

    <!-- Navigation

    -->
    <header class="bg-dark">
        <nav class="navbar bg-dark">
            <span class="navbar-brand text-secondary">LOL MEMO</span>
        </nav>
    </header>


    <!-- Page Content -->
    <section class="card-columns ">
        <div class="card bg-dark text-white border-warning border-3">
            <img class="card-img" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Thresh_0.jpg">
            <p class="card-text">Thresh.</p>
        </div>

        <div class="card bg-dark text-white">
            <img class="card-img-top" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ivern_0.jpg">
            <p class="card-text">Ivern.</p>
        </div>

        <div class="card bg-dark text-white">
            <img class="card-img-top" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Taric_0.jpg">
            <p class="card-text">Taric_O</p>
        </div>

        <div class="card bg-dark text-white">
            <img class="card-img-top" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Thresh_1.jpg">
            <p class="card-text">Thresh.</p>
        </div>

        <div class="card bg-dark text-white">
            <img class="card-img-top" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ivern_1.jpg">
            <p class="card-text">Ivern.</p>
        </div>

        <div class="card bg-dark text-white">
            <img class="card-img-top" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Taric_1.jpg">
            <p class="card-text">Taric_O</p>
        </div>
    </section>

    <hr>

    <!-- Footer -->
    <footer>
        <p>Copyright &copy; Web2 L3 UT2J</p>

    </footer>




</body>

</html>
